Repository: liboyang42-cpu/chengyin-ios
Catalog: docs/square-journey-chat/packets/native-journey-checks-new/Resources/*.lproj/JourneyContent.strings
Languages: zh_hans

# journey.check.title
source: Journey check
zh_hans: 旅程检定

# journey.advantage
source: Advantage
zh_hans: 优势

# journey.disadvantage
source: Disadvantage
zh_hans: 劣势

# journey.success
source: Succeeded
zh_hans: 成功

# journey.failure
source: Failed
zh_hans: 失败

# journey.dice
source: Server dice
zh_hans: 服务端骰点

# journey.kept
source: Kept die
zh_hans: 保留骰点

# journey.total
source: Total
zh_hans: 总计

# journey.dc
source: Difficulty
zh_hans: 难度

# journey.hp
source: Health
zh_hans: 生命

# journey.luck
source: Luck
zh_hans: 幸运

# journey.exhausted
source: Exhausted
zh_hans: 已耗尽

# journey.cost
source: Settlement cost
zh_hans: 结算代价

# journey.unknown
source: The outcome is unknown. Do not roll again. Review settlement to recover the server receipt.
zh_hans: 结果尚不确定，请勿再次掷骰。可确认结算以恢复服务端回执。

# journey.recover
source: Review settlement recovery
zh_hans: 查看结算恢复

# journey.working
source: Waiting for server
zh_hans: 等待服务端

# journey.disabled
source: Live journey actions are unavailable
zh_hans: 旅程在线操作尚未启用

# journey.close
source: Continue journey
zh_hans: 继续旅程

# journey.review
source: Review journey action
zh_hans: 确认检定操作

# journey.roll
source: Roll
zh_hans: 掷骰

# journey.reroll
source: Reroll
zh_hans: 重掷

# journey.settle
source: Settle
zh_hans: 结算

# journey.reroll.cost
source: Reroll spends one luck. The server determines the outcome.
zh_hans: 重掷消耗一点幸运，结果由服务端决定。

# journey.settle.impact
source: Settlement applies this check’s server-defined effects. Recovery may also settle a check that has not yet settled.
zh_hans: 结算将应用服务端定义的检定影响。恢复操作也可能结算尚未结算的检定。

# journey.confirm
source: Confirm
zh_hans: 确认

# journey.cancel
source: Cancel
zh_hans: 取消

# journey.active
source: Applied
zh_hans: 生效

# journey.inactive
source: Not applied
zh_hans: 未生效

# journey.companion
source: Along the way
zh_hans: 沿途陪伴

# journey.egg
source: Journey discovery
zh_hans: 沿途彩蛋

# journey.egg.collected
source: Collection confirmed
zh_hans: 已确认收集
